# spring-cloud-research

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/tiger/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/tiger/apigateway/controller/: EmployeeController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/tiger/apigateway/: ApiGatewayApplicationTests.java
employee-service/: README.md  pom.xml
employee-service/docker/: Dockerfile
employee-service/src/main/java/com/tiger/employee/: EmployeeServiceApplication.java
employee-service/src/main/java/com/tiger/employee/beans/: Employee.java  HoverflyServiceResponse.java
employee-service/src/main/java/com/tiger/employee/controller/: EmployeeServiceController.java  HoverFlyUnderlyingServiceController.java
employee-service/src/main/resources/: application.yml
employee-service/src/test/java/com/tiger/employeeservice/: EmployeeServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/tiger/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/tiger/eureka/: EurekaServerApplicationTests.java
